C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\bin\Debug\net8.0\HJ212Server.Core.deps.json
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\bin\Debug\net8.0\HJ212Server.Core.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\bin\Debug\net8.0\HJ212Server.Core.pdb
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.AssemblyInfoInputs.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.AssemblyInfo.cs
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.csproj.CoreCompileInputs.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\refint\HJ212Server.Core.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\HJ212Server.Core.pdb
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Core\obj\Debug\net8.0\ref\HJ212Server.Core.dll
