C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Console.exe
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Console.deps.json
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Console.runtimeconfig.json
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Console.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Console.pdb
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Core.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\bin\Debug\net8.0\HJ212Server.Core.pdb
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.csproj.AssemblyReference.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.AssemblyInfoInputs.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.AssemblyInfo.cs
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.csproj.CoreCompileInputs.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Ser.21E4E4D4.Up2Date
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\refint\HJ212Server.Console.dll
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.pdb
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\HJ212Server.Console.genruntimeconfig.cache
C:\Users\LiuHa\GitHub\HJ212Server\HJ212Server.Console\obj\Debug\net8.0\ref\HJ212Server.Console.dll
